{
  "name": "scrum-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node app.ts",
    "start": "node dist/app.js",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.57.1"
  }
}
